<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MovieService_Restlet</groupId>
  <artifactId>MovieService_Restlet</artifactId>
  <version>1.3</version>
  <packaging>jar</packaging>
  
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
		  <target>1.6</target>
        </configuration>
      </plugin> 
      <plugin>
				<!-- create an all-in-one executable jar with maven-shade-plugin bound 
					to phase:package special handling for spring.handlers/spring.schemas files 
					to prevent overwriting (maven-shade-plugin joins them to one file) usage: 
					cd to <project>/target java -jar hello-world-java-1.0-SNAPSHOT-executable.jar 
					spring/batch/job/hello-world-job.xml helloWorldJob -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>movieservice.restlet.server.RestletMovieServiceLaunch</mainClass>
								</transformer>
							</transformers>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<!-- configures the suffix name for the executable jar here it will be '<project.artifact>-<project.version>-executable.jar' -->
							<shadedClassifierName>executable</shadedClassifierName>
						</configuration>
					</execution>
				</executions>
			</plugin>
     
  
    </plugins>    
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>com.javadocmd</groupId>
  		<artifactId>simplelatlng</artifactId>
  		<version>1.3.0</version>
  	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.2.4</version>
	</dependency>
  	<!-- Restlet + JAX-RS -->

		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet</artifactId>
			<version>2.1-RC1</version>
		</dependency>

		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet.ext.jaxrs</artifactId>
			<version>2.1-RC1</version>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet.ext.json</artifactId>
			<version>2.1-RC1</version>
		</dependency>

		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet.ext.jackson</artifactId>
			<version>2.1-RC1</version>
		</dependency>	
		<dependency>
			<groupId>myGroupId</groupId>
			<artifactId>android</artifactId>
			<version>21</version>		
			<!-- For compile time usage, maven clean install won't pack this jar for runtime!! -->	
<!-- 			<scope>system</scope> -->
<!-- 			<systemPath>/home/roamerchan/Program/android-sdk-linux/platforms/android-21/android.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>myGroupId</groupId>
			<artifactId>movieServiceCommon</artifactId>
			<version>0.1</version>
			<!-- For compile time usage, maven clean install won't pack this jar for runtime!! Remove below 2 lines in mvn clean install -->
<!-- 			<scope>system</scope> -->
<!-- 			<systemPath>/home/roamerchan/Data/my-Eclipse-TEST/MovieService_Common/target/MovieService_Common-0.1.jar</systemPath> -->
		</dependency>
	
  </dependencies>
</project>
